#======================================================================#
#	 __     ___  __      __   __   __   ___  __
#	|__) | |__  |__)    /  ` /  \ |  \ |__  |__)
#	|    | |___ |  \    \__, \__/ |__/ |___ |  \
#
#	my i3 configuration file
#======================================================================#

# i3 config file (v4)

#======================================================================#
# Variable definition
#======================================================================#
# Mod
set $mod Mod4

# Colors (accent, dark, light, urgent)
set $color1 #fe8019 
set $color2 #282828 
set $color3 #ebdbb2
set $color4 #fb4934
#======================================================================#


#======================================================================#
# Basic appareance
#======================================================================#
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:FontAwesome 12

# Wallpaper
#exec_always --no-startup-id feh --bg-fill --randomize ~/.wallpapers/*
exec --no-startup-id feh --bg-fill ~/.wallpapers/bg.jpg

# Transparency
exec --no-startup-id picom --config ~/.config/.picom.conf

# Window colors
# class					border bground text indicator child_border
client.focused			$color1 $color1 $color2 $color1 $color1
client.focused_inactive $color1 $color1 $color2 $color1 $color1
client.unfocused 		$color2 $color2 $color3 $color2 $color2
client.urgent 			$color4 $color4 $color2 $color4 $color4
client.placeholder 		$color2 $color2 $color3 $color2 $color2
client.background 		$color2

# Window title alignment
title_align center

# No title bar
default_border pixel 3
default_floating_border pixel 3
#======================================================================#


#======================================================================#
# Startup apps
#======================================================================#
# Start XDG autostart .desktop files using dex. See also
exec --no-startup-id dex --autostart --environment i3

# Autotiling
exec_always --no-startup-id ~/.local/bin/i3altlayout

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork --color=000000

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status && notify-send --expire-time 1000 'volume: up'
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status && notify-send --expire-time 1000 'volume: down'
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status && notify-send --expire-time 1000 'volume: mute'
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status && notify-send --expire-time 1000 'mic: mute'

# Clipboard manager applet (system tray)
# exec --no-startup-id diodon

# Screenshot (system tray)
exec --no-startup-id flameshot

# Volume icon applet (system tray)
exec --no-startup-id pasystray

# NetworkManager applet (system tray)
exec --no-startup-id nm-applet

# Keyboard layout switch
exec --no-startup-id "setxkbmap -option 'grp:alt_shift_toggle' -layout us,it"
#======================================================================#


#======================================================================#
# Window behavior
#======================================================================#
# Focus follows mouse
focus_follows_mouse yes

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+q kill

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
#======================================================================#


#======================================================================#
# Workspaces
#======================================================================#
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1: "
set $ws2 "2: "
set $ws3 "3: "
set $ws4 "4: "
set $ws5 "5: "
set $ws6 "6: "
set $ws7 "7:  7"
set $ws8 "8:  8"
set $ws9 "9:  9"
set $ws10 "10:  10"

# switch to workspace
bindsym $mod+Control+Right workspace next
bindsym $mod+Control+Left workspace prev
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1; workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2; workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3; workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4; workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5; workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6; workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7; workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8; workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9; workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10; workspace number $ws10

# Scratchpad
bindsym $mod+Prior move scratchpad
bindsym $mod+Next scratchpad show
#======================================================================#


#======================================================================#
# Application keyboard bindings
#======================================================================#
# Terminal
bindsym $mod+Return workspace $ws1; exec kitty
bindsym $mod+Shift+Return exec kitty

# Browser
bindsym $mod+b workspace $ws2; exec google-chrome

# Editor
bindsym $mod+e workspace $ws3; exec geany
bindsym $mod+n workspace $ws3; exec apostrophe

# File manager
bindsym $mod+f workspace $ws4; exec thunar

# Teams
bindsym $mod+t workspace $ws5; exec teams

# Email
bindsym $mod+m workspace $ws6; exec thunderbird

# dmenu (program launcher)
bindsym $mod+space exec ~/.config/i3/dmenubin/lmenu

# dmenu (common task launcher)
bindsym $mod+x exec ~/.config/i3/dmenubin/tmenu

# dmenu (power menu)
bindsym $mod+Shift+q exec ~/.config/i3/dmenubin/powermenu

# dmenu (window-cycle menu)
bindsym $mod+Tab exec ~/.config/i3/dmenubin/cyclemenu

# Screenshot
bindsym $mod+Print exec flameshot gui

# Lock by blurring the screen
bindsym $mod+l exec ~/.config/i3/i3bin/blurlock
#======================================================================#


#======================================================================#
# Reload/restart i3
#======================================================================#
# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
#======================================================================#


#======================================================================#
# i3 bar configuration
#======================================================================#
bar {
		position top
        status_command i3status --config ~/.config/i3/i3status.conf
        separator_symbol " "

		strip_workspace_numbers yes


		colors {
			background $color2
			statusline $color3
			separator $color3

								# border background text
			focused_workspace	$color1 $color1 $color2			
			active_workspace	$color1 $color1 $color2	
			inactive_workspace	$color2 $color2 $color3	
			urgent_workspace	$color4 $color4 $color2	
			binding_mode		$color4 $color4 $color2	
		}
}
#======================================================================#
